m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bob90/verilog/IC_context_practice/2021/spec/2021_univ_cell
vLZ77_Decoder
!s110 1649867118
!i10b 1
!s100 n;=0^fQSgLSBPIO<@JGfk2
IR9EEQ99aj7Yz?cQldRRZJ1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/bob90/verilog/IC_design_Homework/HW3
w1649862723
8C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v
FC:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v
L0 1
Z2 OV;L;10.6d;65
r1
!s85 0
31
!s108 1649867118.000000
!s107 C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v|
!i113 1
o-work work
Z3 tCvgOpt 0
n@l@z77_@decoder
vLZ77_Encoder
!s110 1649868233
!i10b 1
!s100 V0NQmUZnb7DD_5KKhVVKB0
IGUHaZLA^?cjU04DI4b[A51
R0
R1
w1649868216
8LZ77_encoder.v
FLZ77_encoder.v
L0 1
R2
r1
!s85 0
31
!s108 1649868233.000000
!s107 LZ77_encoder.v|
!s90 -reportprogress|300|LZ77_encoder.v|
!i113 1
R3
n@l@z77_@encoder
vtestfixture_decoder
Z4 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
!s110 1649867164
!i10b 1
!s100 B?gO>UJhAOS^Hgf[Ri?N:1
IOgNHPi3iWJa22NVj1o3T[2
R0
!s105 tb_decoder_sv_unit
S1
R1
w1649867155
8tb_decoder.sv
Ftb_decoder.sv
Z5 L0 10
R2
r1
!s85 0
31
!s108 1649867164.000000
!s107 tb_decoder.sv|
!s90 -reportprogress|300|tb_decoder.sv|
!i113 1
R3
vtestfixture_encoder
R4
!s110 1649867836
!i10b 1
!s100 lzDzCA[mkES4lG]o3k]U30
I?cSFaf;7OXc][YZPKTYng1
R0
!s105 tb_encoder_sv_unit
S1
R1
w1649867826
8tb_encoder.sv
Ftb_encoder.sv
R5
R2
r1
!s85 0
31
!s108 1649867836.000000
!s107 tb_encoder.sv|
!s90 -reportprogress|300|tb_encoder.sv|
!i113 1
R3
