m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vLZ77_Decoder
!i10b 1
!s100 EkOAKMj28S>gndDaDOV9P1
I[P9o8JB_V`>NH1Y32Pc[;1
Z1 V5QD6CM400S8AOVf@]WcGF2
Z2 dC:\Users\bob90\verilog\IC_design_Homework\HW3
w1650007538
8LZ77_Decoder.v
FLZ77_Decoder.v
L0 1
Z3 OV;L;10.1d;51
r1
!s85 0
31
!s108 1650007603.934000
!s107 LZ77_Decoder.v|
!s90 -reportprogress|300|LZ77_Decoder.v|
!s101 -O0
o-O0
Z4 n@l@z77_@decoder
vLZ77_Encoder
Z5 !s100 `c8SP>>DH?GfDlPZj@AN20
Z6 II2W:;8`NCD7S^>i9ld20?3
Z7 VoCXRbkGgBZV8GDJT5T3A41
R2
Z8 w1649868216
Z9 8C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Encoder.v
Z10 FC:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Encoder.v
L0 1
R3
r1
31
Z11 !s90 -reportprogress|300|-work|work|C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Encoder.v|
Z12 o-work work -O0
Z13 n@l@z77_@encoder
Z14 !s108 1650005730.621000
Z15 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Encoder.v|
!i10b 1
!s85 0
!s101 -O0
vtestfixture_decoder
Z16 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z17 !s100 2:kP>Kj<;nR^UgHzjH?CQ3
Z18 IHO[3R^<h<OnF15@=e6Fd;3
Z19 VNXBI4ki5l97R@nV:mVB461
Z20 !s105 tb_Decoder_sv_unit
S1
R2
Z21 w1650005913
Z22 8tb_Decoder.sv
Z23 Ftb_Decoder.sv
L0 10
R3
r1
31
Z24 !s90 -reportprogress|300|tb_Decoder.sv|
o-O0
!i10b 1
!s85 0
Z25 !s108 1650007118.679000
Z26 !s107 tb_Decoder.sv|
!s101 -O0
vtestfixture_encoder
R16
Z27 !s100 cV[Hgojn0Z7I8B?WaENUA0
Z28 IV93ded[RA14IHRDZ]Idcf2
Z29 V=dz;:zCVO?^^hLmNTz5VD1
Z30 !s105 tb_Encoder_sv_unit
S1
R2
Z31 w1649902100
Z32 8C:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Encoder.sv
Z33 FC:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Encoder.sv
L0 10
R3
r1
31
Z34 !s90 -reportprogress|300|-work|work|-sv|C:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Encoder.sv|
Z35 o-work work -sv -O0
Z36 !s108 1650005730.730000
Z37 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Encoder.sv|
!i10b 1
!s85 0
!s101 -O0
