m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vLZ77_Decoder
Z1 !s100 FJ@M9oh=mDhgL:ebL1i6C0
Z2 IWY_f:NlFXAXk<6]5`mEkf1
Z3 V5QD6CM400S8AOVf@]WcGF2
Z4 dC:\Users\bob90\verilog\IC_design_Homework\HW3
Z5 w1650013102
Z6 8C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v
Z7 FC:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v|
Z10 o-work work -O0
Z11 n@l@z77_@decoder
Z12 !s108 1650015529.697000
Z13 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
vLZ77_Encoder
Z14 ISL^5;B;;kifzd>FU3;@D<3
Z15 V9g;Q15OX6SjYYP7HF^0lg2
R4
Z16 w1650095902
Z17 8LZ77_Encoder.v
Z18 FLZ77_Encoder.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|LZ77_Encoder.v|
o-O0
Z20 n@l@z77_@encoder
Z21 !s100 Tg:6<0lDcP9dmSfDkCAKE3
Z22 !s108 1650095912.551000
Z23 !s107 LZ77_Encoder.v|
!i10b 1
!s85 0
!s101 -O0
vtestfixture_decoder
Z24 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z25 !s100 nJH2F=k_gUVYFH5[d^L;M3
Z26 I?SaQ@ocZzRoW91;zBOOg31
Z27 VNXBI4ki5l97R@nV:mVB461
Z28 !s105 tb_Decoder_sv_unit
S1
R4
Z29 w1650005913
Z30 8C:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Decoder.sv
Z31 FC:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Decoder.sv
L0 10
R8
r1
31
Z32 !s90 -reportprogress|300|-work|work|-sv|C:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Decoder.sv|
Z33 o-work work -sv -O0
Z34 !s108 1650015529.790000
Z35 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW3/tb_Decoder.sv|
!i10b 1
!s85 0
!s101 -O0
vtestfixture_encoder
R24
!i10b 1
!s100 ek]1c?n2RJ=DQDNXF0TLA2
IN`<h^4eGT;W810EmjJNci2
Z36 V=dz;:zCVO?^^hLmNTz5VD1
Z37 !s105 tb_Encoder_sv_unit
S1
R4
w1650096748
Z38 8tb_Encoder.sv
Z39 Ftb_Encoder.sv
L0 10
R8
r1
!s85 0
31
!s108 1650096752.531000
!s107 tb_Encoder.sv|
Z40 !s90 -reportprogress|300|tb_Encoder.sv|
!s101 -O0
o-O0
