m255
K3
13
cModel Technology
Z0 dC:\Users\bob90\Downloads\E14086020\E14086020\src
vELA
!i10b 1
!s100 aVFiF8TGZE5L1i<fz:hm91
ImiVMRXA_zSbek:PO[gYSQ2
V0D>@z8OoJdZW8f3ZP[1VO2
Z1 dC:\Users\bob90\verilog\IC_design_Homework\HW4_\file
w1652974226
Z2 8ELA.v
Z3 FELA.v
L0 3
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1652974230.368000
!s107 ELA.v|
Z5 !s90 -reportprogress|300|ELA.v|
!s101 -O0
o-O0
Z6 n@e@l@a
vTB_ELA
Z7 Ik4z]iMn=E6JBCo7R:>0Y@2
Z8 VBBd=Zj[[`IcI7jASjYe8K1
R1
Z9 w1652792516
Z10 8C:/Users/bob90/verilog/IC_design_Homework/HW4_/file/testfixture.v
Z11 FC:/Users/bob90/verilog/IC_design_Homework/HW4_/file/testfixture.v
L0 11
R4
r1
31
Z12 o-work work -O0
Z13 n@t@b_@e@l@a
Z14 !s100 =38S8CQz2O1TSjN@bad3R0
Z15 !s108 1652958289.492000
Z16 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW4_/file/testfixture.v|
Z17 !s90 -reportprogress|300|-work|work|C:/Users/bob90/verilog/IC_design_Homework/HW4_/file/testfixture.v|
!i10b 1
!s85 0
!s101 -O0
