m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vELA
!i10b 1
!s100 k0GleMfm<61j2EGXjT^;D2
I<enUhiGH>hB7R[aAil2B=0
Z1 V0D>@z8OoJdZW8f3ZP[1VO2
Z2 dC:\Users\bob90\verilog\IC_design_Homework\HW4
w1651574203
Z3 8ELA.v
Z4 FELA.v
L0 3
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1651574216.712000
!s107 ELA.v|
Z6 !s90 -reportprogress|300|ELA.v|
!s101 -O0
o-O0
Z7 n@e@l@a
vTB_ELA
Z8 IEn?gAP7@zUXQ45=V=]n_Y3
Z9 VBBd=Zj[[`IcI7jASjYe8K1
R2
Z10 w1651500979
Z11 8C:/Users/bob90/verilog/IC_design_Homework/HW4/testfixture.v
Z12 FC:/Users/bob90/verilog/IC_design_Homework/HW4/testfixture.v
L0 11
R5
r1
31
Z13 o-work work -O0
Z14 n@t@b_@e@l@a
Z15 !s100 O3BlF>T=bGkbY@kV9H1;o1
Z16 !s108 1651546759.897000
Z17 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW4/testfixture.v|
Z18 !s90 -reportprogress|300|-work|work|C:/Users/bob90/verilog/IC_design_Homework/HW4/testfixture.v|
!i10b 1
!s85 0
!s101 -O0
