m255
K3
13
cModel Technology
Z0 dC:\Users\bob90\verilog\IC_design_Homework\FINAL\Q1
vLZ77_Encoder
!i10b 1
!s100 BjYB>dh_MdN8jYHC4BVgN2
IGXcgk^S54dR88RgED=CKG1
Z1 V9g;Q15OX6SjYYP7HF^0lg2
Z2 dC:\Users\bob90\verilog\IC_design_Homework\FINAL\Q2_1
w1653359803
Z3 8Q2_Encoder.v
Z4 FQ2_Encoder.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1653359812.404000
!s107 Q2_Encoder.v|
Z6 !s90 -reportprogress|300|Q2_Encoder.v|
!s101 -O0
o-O0
Z7 n@l@z77_@encoder
vtestfixture_encoder
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 !s100 lZeT3AWllbEmcJQFAJQ7g3
Z10 IO<Ri>YG44dgei0H3L:H7z2
Z11 V=dz;:zCVO?^^hLmNTz5VD1
Z12 !s105 tb_Encoder_Q2_sv_unit
S1
R2
Z13 w1652206152
Z14 8C:/Users/bob90/verilog/IC_design_Homework/FINAL/Q2_1/tb_Encoder_Q2.sv
Z15 FC:/Users/bob90/verilog/IC_design_Homework/FINAL/Q2_1/tb_Encoder_Q2.sv
L0 10
R5
r1
31
Z16 !s90 -reportprogress|300|-work|work|-sv|C:/Users/bob90/verilog/IC_design_Homework/FINAL/Q2_1/tb_Encoder_Q2.sv|
Z17 o-work work -sv -O0
Z18 !s108 1653359044.671000
Z19 !s107 C:/Users/bob90/verilog/IC_design_Homework/FINAL/Q2_1/tb_Encoder_Q2.sv|
!i10b 1
!s85 0
!s101 -O0
