vendor_name = ModelSim
source_file = 1, C:/Users/bob90/verilog/IC_design_Homework/HW4_/file/ELA.v
source_file = 1, C:/Users/bob90/verilog/IC_design_Homework/HW4_/file/db/ELA.cbx.xml
design_name = ELA
instance = comp, \Add9~0 , Add9~0, ELA, 1
instance = comp, \Add9~4 , Add9~4, ELA, 1
instance = comp, \Add9~10 , Add9~10, ELA, 1
instance = comp, \Add10~4 , Add10~4, ELA, 1
instance = comp, \Add10~8 , Add10~8, ELA, 1
instance = comp, \Add10~10 , Add10~10, ELA, 1
instance = comp, \Add7~4 , Add7~4, ELA, 1
instance = comp, \Add7~8 , Add7~8, ELA, 1
instance = comp, \Add8~8 , Add8~8, ELA, 1
instance = comp, \Add8~12 , Add8~12, ELA, 1
instance = comp, \Add8~14 , Add8~14, ELA, 1
instance = comp, \Add11~0 , Add11~0, ELA, 1
instance = comp, \Add11~2 , Add11~2, ELA, 1
instance = comp, \Add11~4 , Add11~4, ELA, 1
instance = comp, \Add11~6 , Add11~6, ELA, 1
instance = comp, \Add11~10 , Add11~10, ELA, 1
instance = comp, \Add11~12 , Add11~12, ELA, 1
instance = comp, \Add11~14 , Add11~14, ELA, 1
instance = comp, \Add12~0 , Add12~0, ELA, 1
instance = comp, \Add12~2 , Add12~2, ELA, 1
instance = comp, \Add12~12 , Add12~12, ELA, 1
instance = comp, \row[3] , row[3], ELA, 1
instance = comp, \always1~0 , always1~0, ELA, 1
instance = comp, \always1~1 , always1~1, ELA, 1
instance = comp, \buff[5][3] , buff[5][3], ELA, 1
instance = comp, \Add10~18 , Add10~18, ELA, 1
instance = comp, \Add8~19 , Add8~19, ELA, 1
instance = comp, \Add10~21 , Add10~21, ELA, 1
instance = comp, \buff[2][4] , buff[2][4], ELA, 1
instance = comp, \buff[2][3] , buff[2][3], ELA, 1
instance = comp, \Add12~17 , Add12~17, ELA, 1
instance = comp, \Add12~22 , Add12~22, ELA, 1
instance = comp, \Add12~23 , Add12~23, ELA, 1
instance = comp, \Add13~10 , Add13~10, ELA, 1
instance = comp, \Add13~11 , Add13~11, ELA, 1
instance = comp, \Add13~16 , Add13~16, ELA, 1
instance = comp, \Add13~17 , Add13~17, ELA, 1
instance = comp, \Add13~20 , Add13~20, ELA, 1
instance = comp, \Add13~21 , Add13~21, ELA, 1
instance = comp, \Add13~26 , Add13~26, ELA, 1
instance = comp, \Add13~27 , Add13~27, ELA, 1
instance = comp, \Add13~30 , Add13~30, ELA, 1
instance = comp, \Add13~31 , Add13~31, ELA, 1
instance = comp, \Add13~34 , Add13~34, ELA, 1
instance = comp, \Add13~35 , Add13~35, ELA, 1
instance = comp, \Add13~36 , Add13~36, ELA, 1
instance = comp, \Add13~37 , Add13~37, ELA, 1
instance = comp, \Add13~40 , Add13~40, ELA, 1
instance = comp, \Add13~41 , Add13~41, ELA, 1
instance = comp, \Add4~1 , Add4~1, ELA, 1
instance = comp, \buff~39 , buff~39, ELA, 1
instance = comp, \buff~40 , buff~40, ELA, 1
instance = comp, \col[0]~0 , col[0]~0, ELA, 1
instance = comp, \rst~I , rst, ELA, 1
instance = comp, \rst~clkctrl , rst~clkctrl, ELA, 1
instance = comp, \next_state.EVEN_WR~0 , next_state.EVEN_WR~0, ELA, 1
instance = comp, \state.EVEN_WR , state.EVEN_WR, ELA, 1
instance = comp, \state.IDLE~feeder , state.IDLE~feeder, ELA, 1
instance = comp, \state.IDLE , state.IDLE, ELA, 1
instance = comp, \Selector0~0 , Selector0~0, ELA, 1
instance = comp, \state.ODD_RD_WR , state.ODD_RD_WR, ELA, 1
instance = comp, \wen~0 , wen~0, ELA, 1
instance = comp, \col[0] , col[0], ELA, 1
instance = comp, \Add5~0 , Add5~0, ELA, 1
instance = comp, \col[2] , col[2], ELA, 1
instance = comp, \Add5~1 , Add5~1, ELA, 1
instance = comp, \col[3] , col[3], ELA, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, ELA, 1
instance = comp, \Add5~2 , Add5~2, ELA, 1
instance = comp, \col[4] , col[4], ELA, 1
instance = comp, \Equal5~0 , Equal5~0, ELA, 1
instance = comp, \Equal6~0 , Equal6~0, ELA, 1
instance = comp, \Selector1~0 , Selector1~0, ELA, 1
instance = comp, \Selector1~1 , Selector1~1, ELA, 1
instance = comp, \state.EVEN_RD , state.EVEN_RD, ELA, 1
instance = comp, \cnt~2 , cnt~2, ELA, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, ELA, 1
instance = comp, \cnt[0] , cnt[0], ELA, 1
instance = comp, \cnt~0 , cnt~0, ELA, 1
instance = comp, \cnt[1] , cnt[1], ELA, 1
instance = comp, \req~0 , req~0, ELA, 1
instance = comp, \clk~I , clk, ELA, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ELA, 1
instance = comp, \wen~reg0 , wen~reg0, ELA, 1
instance = comp, \addr~0 , addr~0, ELA, 1
instance = comp, \addr~1 , addr~1, ELA, 1
instance = comp, \state.DONE~0 , state.DONE~0, ELA, 1
instance = comp, \state.DONE , state.DONE, ELA, 1
instance = comp, \next_state~0 , next_state~0, ELA, 1
instance = comp, \addr[0]~reg0 , addr[0]~reg0, ELA, 1
instance = comp, \Add5~3 , Add5~3, ELA, 1
instance = comp, \col[1] , col[1], ELA, 1
instance = comp, \addr~2 , addr~2, ELA, 1
instance = comp, \addr[2]~3 , addr[2]~3, ELA, 1
instance = comp, \addr[1]~reg0 , addr[1]~reg0, ELA, 1
instance = comp, \addr~4 , addr~4, ELA, 1
instance = comp, \addr[2]~reg0 , addr[2]~reg0, ELA, 1
instance = comp, \addr~5 , addr~5, ELA, 1
instance = comp, \addr[3]~reg0 , addr[3]~reg0, ELA, 1
instance = comp, \addr~6 , addr~6, ELA, 1
instance = comp, \addr[4]~reg0 , addr[4]~reg0, ELA, 1
instance = comp, \addr~7 , addr~7, ELA, 1
instance = comp, \addr[5]~reg0 , addr[5]~reg0, ELA, 1
instance = comp, \row[1]~1 , row[1]~1, ELA, 1
instance = comp, \row[3]~0 , row[3]~0, ELA, 1
instance = comp, \row[1] , row[1], ELA, 1
instance = comp, \addr[6]~8 , addr[6]~8, ELA, 1
instance = comp, \addr~9 , addr~9, ELA, 1
instance = comp, \addr[6]~reg0 , addr[6]~reg0, ELA, 1
instance = comp, \Add4~2 , Add4~2, ELA, 1
instance = comp, \row[2] , row[2], ELA, 1
instance = comp, \addr~10 , addr~10, ELA, 1
instance = comp, \addr[7]~reg0 , addr[7]~reg0, ELA, 1
instance = comp, \addr~11 , addr~11, ELA, 1
instance = comp, \addr[8]~reg0 , addr[8]~reg0, ELA, 1
instance = comp, \row[4] , row[4], ELA, 1
instance = comp, \Add4~0 , Add4~0, ELA, 1
instance = comp, \addr~12 , addr~12, ELA, 1
instance = comp, \addr[9]~reg0 , addr[9]~reg0, ELA, 1
instance = comp, \data_rd[1]~I , data_rd[1], ELA, 1
instance = comp, \buff[3][7]~4 , buff[3][7]~4, ELA, 1
instance = comp, \buff[4][7]~5 , buff[4][7]~5, ELA, 1
instance = comp, \buff[4][1] , buff[4][1], ELA, 1
instance = comp, \buff~22 , buff~22, ELA, 1
instance = comp, \buff[0][2]~44 , buff[0][2]~44, ELA, 1
instance = comp, \buff[1][7]~9 , buff[1][7]~9, ELA, 1
instance = comp, \buff[1][7]~10 , buff[1][7]~10, ELA, 1
instance = comp, \buff[1][1] , buff[1][1], ELA, 1
instance = comp, \always2~0 , always2~0, ELA, 1
instance = comp, \data_rd[7]~I , data_rd[7], ELA, 1
instance = comp, \buff[5][7]~25 , buff[5][7]~25, ELA, 1
instance = comp, \buff[5][7] , buff[5][7], ELA, 1
instance = comp, \buff~6 , buff~6, ELA, 1
instance = comp, \buff[3][7]~7 , buff[3][7]~7, ELA, 1
instance = comp, \buff[3][7] , buff[3][7], ELA, 1
instance = comp, \buff~35 , buff~35, ELA, 1
instance = comp, \buff[2][7]~36 , buff[2][7]~36, ELA, 1
instance = comp, \buff[2][7] , buff[2][7], ELA, 1
instance = comp, \buff[4][7] , buff[4][7], ELA, 1
instance = comp, \data_rd[6]~I , data_rd[6], ELA, 1
instance = comp, \buff[5][6] , buff[5][6], ELA, 1
instance = comp, \buff~11 , buff~11, ELA, 1
instance = comp, \buff[3][6] , buff[3][6], ELA, 1
instance = comp, \buff~37 , buff~37, ELA, 1
instance = comp, \buff[2][6] , buff[2][6], ELA, 1
instance = comp, \data_rd[5]~I , data_rd[5], ELA, 1
instance = comp, \buff[4][5] , buff[4][5], ELA, 1
instance = comp, \data_rd[4]~I , data_rd[4], ELA, 1
instance = comp, \buff[4][4] , buff[4][4], ELA, 1
instance = comp, \data_rd[3]~I , data_rd[3], ELA, 1
instance = comp, \buff[4][3] , buff[4][3], ELA, 1
instance = comp, \data_rd[2]~I , data_rd[2], ELA, 1
instance = comp, \buff[5][2] , buff[5][2], ELA, 1
instance = comp, \buff~19 , buff~19, ELA, 1
instance = comp, \buff[3][2] , buff[3][2], ELA, 1
instance = comp, \buff~41 , buff~41, ELA, 1
instance = comp, \buff[2][2] , buff[2][2], ELA, 1
instance = comp, \buff[5][1] , buff[5][1], ELA, 1
instance = comp, \buff~21 , buff~21, ELA, 1
instance = comp, \buff[3][1] , buff[3][1], ELA, 1
instance = comp, \buff~42 , buff~42, ELA, 1
instance = comp, \buff[2][1] , buff[2][1], ELA, 1
instance = comp, \data_rd[0]~I , data_rd[0], ELA, 1
instance = comp, \buff[5][0] , buff[5][0], ELA, 1
instance = comp, \buff~23 , buff~23, ELA, 1
instance = comp, \buff[3][0] , buff[3][0], ELA, 1
instance = comp, \buff~43 , buff~43, ELA, 1
instance = comp, \buff[2][0] , buff[2][0], ELA, 1
instance = comp, \LessThan3~1 , LessThan3~1, ELA, 1
instance = comp, \LessThan3~3 , LessThan3~3, ELA, 1
instance = comp, \LessThan3~5 , LessThan3~5, ELA, 1
instance = comp, \LessThan3~7 , LessThan3~7, ELA, 1
instance = comp, \LessThan3~9 , LessThan3~9, ELA, 1
instance = comp, \LessThan3~11 , LessThan3~11, ELA, 1
instance = comp, \LessThan3~13 , LessThan3~13, ELA, 1
instance = comp, \LessThan3~14 , LessThan3~14, ELA, 1
instance = comp, \buff[4][6] , buff[4][6], ELA, 1
instance = comp, \buff[5][5] , buff[5][5], ELA, 1
instance = comp, \buff~13 , buff~13, ELA, 1
instance = comp, \buff[3][5] , buff[3][5], ELA, 1
instance = comp, \buff~38 , buff~38, ELA, 1
instance = comp, \buff[2][5] , buff[2][5], ELA, 1
instance = comp, \buff[4][0] , buff[4][0], ELA, 1
instance = comp, \Add12~4 , Add12~4, ELA, 1
instance = comp, \Add12~6 , Add12~6, ELA, 1
instance = comp, \Add12~8 , Add12~8, ELA, 1
instance = comp, \Add12~10 , Add12~10, ELA, 1
instance = comp, \Add12~14 , Add12~14, ELA, 1
instance = comp, \Add12~16 , Add12~16, ELA, 1
instance = comp, \buff~8 , buff~8, ELA, 1
instance = comp, \buff[1][7] , buff[1][7], ELA, 1
instance = comp, \buff~16 , buff~16, ELA, 1
instance = comp, \buff[1][4] , buff[1][4], ELA, 1
instance = comp, \buff~17 , buff~17, ELA, 1
instance = comp, \buff[3][3] , buff[3][3], ELA, 1
instance = comp, \buff~24 , buff~24, ELA, 1
instance = comp, \buff[1][0] , buff[1][0], ELA, 1
instance = comp, \LessThan2~1 , LessThan2~1, ELA, 1
instance = comp, \LessThan2~3 , LessThan2~3, ELA, 1
instance = comp, \LessThan2~5 , LessThan2~5, ELA, 1
instance = comp, \LessThan2~7 , LessThan2~7, ELA, 1
instance = comp, \LessThan2~9 , LessThan2~9, ELA, 1
instance = comp, \LessThan2~11 , LessThan2~11, ELA, 1
instance = comp, \LessThan2~13 , LessThan2~13, ELA, 1
instance = comp, \LessThan2~14 , LessThan2~14, ELA, 1
instance = comp, \buff~14 , buff~14, ELA, 1
instance = comp, \buff[1][5] , buff[1][5], ELA, 1
instance = comp, \buff[5][4] , buff[5][4], ELA, 1
instance = comp, \buff~15 , buff~15, ELA, 1
instance = comp, \buff[3][4] , buff[3][4], ELA, 1
instance = comp, \buff[4][2] , buff[4][2], ELA, 1
instance = comp, \buff~20 , buff~20, ELA, 1
instance = comp, \buff[1][2] , buff[1][2], ELA, 1
instance = comp, \Add9~2 , Add9~2, ELA, 1
instance = comp, \Add9~6 , Add9~6, ELA, 1
instance = comp, \Add9~8 , Add9~8, ELA, 1
instance = comp, \Add9~12 , Add9~12, ELA, 1
instance = comp, \Add9~14 , Add9~14, ELA, 1
instance = comp, \buff~18 , buff~18, ELA, 1
instance = comp, \buff[1][3] , buff[1][3], ELA, 1
instance = comp, \Add10~0 , Add10~0, ELA, 1
instance = comp, \Add10~2 , Add10~2, ELA, 1
instance = comp, \Add10~6 , Add10~6, ELA, 1
instance = comp, \Add10~12 , Add10~12, ELA, 1
instance = comp, \Add10~14 , Add10~14, ELA, 1
instance = comp, \Add10~16 , Add10~16, ELA, 1
instance = comp, \Add10~17 , Add10~17, ELA, 1
instance = comp, \Add11~8 , Add11~8, ELA, 1
instance = comp, \Add12~18 , Add12~18, ELA, 1
instance = comp, \Add12~19 , Add12~19, ELA, 1
instance = comp, \Add12~20 , Add12~20, ELA, 1
instance = comp, \Add12~21 , Add12~21, ELA, 1
instance = comp, \Add10~22 , Add10~22, ELA, 1
instance = comp, \Add10~23 , Add10~23, ELA, 1
instance = comp, \LessThan5~1 , LessThan5~1, ELA, 1
instance = comp, \LessThan5~3 , LessThan5~3, ELA, 1
instance = comp, \LessThan5~5 , LessThan5~5, ELA, 1
instance = comp, \LessThan5~7 , LessThan5~7, ELA, 1
instance = comp, \LessThan5~9 , LessThan5~9, ELA, 1
instance = comp, \LessThan5~11 , LessThan5~11, ELA, 1
instance = comp, \LessThan5~13 , LessThan5~13, ELA, 1
instance = comp, \LessThan5~14 , LessThan5~14, ELA, 1
instance = comp, \buff~26 , buff~26, ELA, 1
instance = comp, \buff[0][7]~27 , buff[0][7]~27, ELA, 1
instance = comp, \buff[0][7] , buff[0][7], ELA, 1
instance = comp, \buff~28 , buff~28, ELA, 1
instance = comp, \buff[0][6] , buff[0][6], ELA, 1
instance = comp, \buff~30 , buff~30, ELA, 1
instance = comp, \buff[0][4] , buff[0][4], ELA, 1
instance = comp, \buff~31 , buff~31, ELA, 1
instance = comp, \buff[0][3] , buff[0][3], ELA, 1
instance = comp, \buff~32 , buff~32, ELA, 1
instance = comp, \buff[0][2] , buff[0][2], ELA, 1
instance = comp, \buff~33 , buff~33, ELA, 1
instance = comp, \buff[0][1] , buff[0][1], ELA, 1
instance = comp, \buff~34 , buff~34, ELA, 1
instance = comp, \buff[0][0] , buff[0][0], ELA, 1
instance = comp, \Add7~0 , Add7~0, ELA, 1
instance = comp, \Add7~2 , Add7~2, ELA, 1
instance = comp, \Add7~6 , Add7~6, ELA, 1
instance = comp, \Add7~10 , Add7~10, ELA, 1
instance = comp, \Add7~12 , Add7~12, ELA, 1
instance = comp, \Add7~14 , Add7~14, ELA, 1
instance = comp, \buff~29 , buff~29, ELA, 1
instance = comp, \buff[0][5] , buff[0][5], ELA, 1
instance = comp, \LessThan1~1 , LessThan1~1, ELA, 1
instance = comp, \LessThan1~3 , LessThan1~3, ELA, 1
instance = comp, \LessThan1~5 , LessThan1~5, ELA, 1
instance = comp, \LessThan1~7 , LessThan1~7, ELA, 1
instance = comp, \LessThan1~9 , LessThan1~9, ELA, 1
instance = comp, \LessThan1~11 , LessThan1~11, ELA, 1
instance = comp, \LessThan1~13 , LessThan1~13, ELA, 1
instance = comp, \LessThan1~14 , LessThan1~14, ELA, 1
instance = comp, \Add8~16 , Add8~16, ELA, 1
instance = comp, \Add8~0 , Add8~0, ELA, 1
instance = comp, \Add8~2 , Add8~2, ELA, 1
instance = comp, \Add8~4 , Add8~4, ELA, 1
instance = comp, \Add8~6 , Add8~6, ELA, 1
instance = comp, \Add8~10 , Add8~10, ELA, 1
instance = comp, \Add8~17 , Add8~17, ELA, 1
instance = comp, \Add8~18 , Add8~18, ELA, 1
instance = comp, \Add10~19 , Add10~19, ELA, 1
instance = comp, \Add10~20 , Add10~20, ELA, 1
instance = comp, \Add8~21 , Add8~21, ELA, 1
instance = comp, \Add8~22 , Add8~22, ELA, 1
instance = comp, \LessThan6~1 , LessThan6~1, ELA, 1
instance = comp, \LessThan6~3 , LessThan6~3, ELA, 1
instance = comp, \LessThan6~5 , LessThan6~5, ELA, 1
instance = comp, \LessThan6~7 , LessThan6~7, ELA, 1
instance = comp, \LessThan6~9 , LessThan6~9, ELA, 1
instance = comp, \LessThan6~11 , LessThan6~11, ELA, 1
instance = comp, \LessThan6~13 , LessThan6~13, ELA, 1
instance = comp, \LessThan6~14 , LessThan6~14, ELA, 1
instance = comp, \Add8~20 , Add8~20, ELA, 1
instance = comp, \Add8~23 , Add8~23, ELA, 1
instance = comp, \LessThan7~1 , LessThan7~1, ELA, 1
instance = comp, \LessThan7~3 , LessThan7~3, ELA, 1
instance = comp, \LessThan7~5 , LessThan7~5, ELA, 1
instance = comp, \LessThan7~7 , LessThan7~7, ELA, 1
instance = comp, \LessThan7~9 , LessThan7~9, ELA, 1
instance = comp, \LessThan7~11 , LessThan7~11, ELA, 1
instance = comp, \LessThan7~13 , LessThan7~13, ELA, 1
instance = comp, \LessThan7~14 , LessThan7~14, ELA, 1
instance = comp, \Add13~8 , Add13~8, ELA, 1
instance = comp, \Add13~45 , Add13~45, ELA, 1
instance = comp, \LessThan4~1 , LessThan4~1, ELA, 1
instance = comp, \LessThan4~3 , LessThan4~3, ELA, 1
instance = comp, \LessThan4~5 , LessThan4~5, ELA, 1
instance = comp, \LessThan4~7 , LessThan4~7, ELA, 1
instance = comp, \LessThan4~9 , LessThan4~9, ELA, 1
instance = comp, \LessThan4~11 , LessThan4~11, ELA, 1
instance = comp, \LessThan4~13 , LessThan4~13, ELA, 1
instance = comp, \LessThan4~14 , LessThan4~14, ELA, 1
instance = comp, \Add13~12 , Add13~12, ELA, 1
instance = comp, \Add13~13 , Add13~13, ELA, 1
instance = comp, \Add13~14 , Add13~14, ELA, 1
instance = comp, \Add13~15 , Add13~15, ELA, 1
instance = comp, \Add13~18 , Add13~18, ELA, 1
instance = comp, \Add13~19 , Add13~19, ELA, 1
instance = comp, \data_wr[0]~9 , data_wr[0]~9, ELA, 1
instance = comp, \data_wr[0]~10 , data_wr[0]~10, ELA, 1
instance = comp, \in_data[0]~I , in_data[0], ELA, 1
instance = comp, \data_wr[0]~reg0 , data_wr[0]~reg0, ELA, 1
instance = comp, \Add13~22 , Add13~22, ELA, 1
instance = comp, \Add13~23 , Add13~23, ELA, 1
instance = comp, \data_wr[1]~12 , data_wr[1]~12, ELA, 1
instance = comp, \in_data[1]~I , in_data[1], ELA, 1
instance = comp, \data_wr[1]~reg0 , data_wr[1]~reg0, ELA, 1
instance = comp, \Add13~9 , Add13~9, ELA, 1
instance = comp, \Add13~44 , Add13~44, ELA, 1
instance = comp, \Add13~24 , Add13~24, ELA, 1
instance = comp, \Add13~25 , Add13~25, ELA, 1
instance = comp, \data_wr[2]~14 , data_wr[2]~14, ELA, 1
instance = comp, \in_data[2]~I , in_data[2], ELA, 1
instance = comp, \data_wr[2]~reg0 , data_wr[2]~reg0, ELA, 1
instance = comp, \Add13~28 , Add13~28, ELA, 1
instance = comp, \Add13~29 , Add13~29, ELA, 1
instance = comp, \data_wr[3]~16 , data_wr[3]~16, ELA, 1
instance = comp, \in_data[3]~I , in_data[3], ELA, 1
instance = comp, \data_wr[3]~reg0 , data_wr[3]~reg0, ELA, 1
instance = comp, \Add13~32 , Add13~32, ELA, 1
instance = comp, \Add13~33 , Add13~33, ELA, 1
instance = comp, \data_wr[4]~18 , data_wr[4]~18, ELA, 1
instance = comp, \in_data[4]~I , in_data[4], ELA, 1
instance = comp, \data_wr[4]~reg0 , data_wr[4]~reg0, ELA, 1
instance = comp, \buff~12 , buff~12, ELA, 1
instance = comp, \buff[1][6] , buff[1][6], ELA, 1
instance = comp, \Add13~38 , Add13~38, ELA, 1
instance = comp, \Add13~39 , Add13~39, ELA, 1
instance = comp, \data_wr[5]~20 , data_wr[5]~20, ELA, 1
instance = comp, \in_data[5]~I , in_data[5], ELA, 1
instance = comp, \data_wr[5]~reg0 , data_wr[5]~reg0, ELA, 1
instance = comp, \Add13~42 , Add13~42, ELA, 1
instance = comp, \Add13~43 , Add13~43, ELA, 1
instance = comp, \data_wr[6]~22 , data_wr[6]~22, ELA, 1
instance = comp, \in_data[6]~I , in_data[6], ELA, 1
instance = comp, \data_wr[6]~reg0 , data_wr[6]~reg0, ELA, 1
instance = comp, \data_wr[7]~24 , data_wr[7]~24, ELA, 1
instance = comp, \in_data[7]~I , in_data[7], ELA, 1
instance = comp, \data_wr[7]~reg0 , data_wr[7]~reg0, ELA, 1
instance = comp, \req~I , req, ELA, 1
instance = comp, \wen~I , wen, ELA, 1
instance = comp, \addr[0]~I , addr[0], ELA, 1
instance = comp, \addr[1]~I , addr[1], ELA, 1
instance = comp, \addr[2]~I , addr[2], ELA, 1
instance = comp, \addr[3]~I , addr[3], ELA, 1
instance = comp, \addr[4]~I , addr[4], ELA, 1
instance = comp, \addr[5]~I , addr[5], ELA, 1
instance = comp, \addr[6]~I , addr[6], ELA, 1
instance = comp, \addr[7]~I , addr[7], ELA, 1
instance = comp, \addr[8]~I , addr[8], ELA, 1
instance = comp, \addr[9]~I , addr[9], ELA, 1
instance = comp, \data_wr[0]~I , data_wr[0], ELA, 1
instance = comp, \data_wr[1]~I , data_wr[1], ELA, 1
instance = comp, \data_wr[2]~I , data_wr[2], ELA, 1
instance = comp, \data_wr[3]~I , data_wr[3], ELA, 1
instance = comp, \data_wr[4]~I , data_wr[4], ELA, 1
instance = comp, \data_wr[5]~I , data_wr[5], ELA, 1
instance = comp, \data_wr[6]~I , data_wr[6], ELA, 1
instance = comp, \data_wr[7]~I , data_wr[7], ELA, 1
instance = comp, \done~I , done, ELA, 1
