m255
K3
13
cModel Technology
Z0 dC:\Users\bob90\verilog\IC_design_Homework
vBOE
!i10b 1
!s100 1dF3mE[cFgg3e<Sn2SZAh2
IGGaiQf`UAaTBMdBdlHVAV0
Z1 Vh`f4n:`z8Ij`ez>>G8X621
Z2 dC:\Users\bob90\verilog\IC_design_Homework\FINAL\Q1
w1653358113
Z3 8BOE.v
Z4 FBOE.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1653358117.381000
!s107 BOE.v|
Z6 !s90 -reportprogress|300|BOE.v|
!s101 -O0
o-O0
Z7 n@b@o@e
vtestfixture
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 !s100 64iAPaOd`05f]FjjFEkoh1
Z10 ILf<K>K17AS>Q8dQ7D7Pb[3
Z11 VKBIIT=eCh7cJh[^JXBGX00
Z12 !s105 BOE_tb_sv_unit
S1
R2
Z13 w1649627876
Z14 8C:/Users/bob90/verilog/IC_design_Homework/FINAL/Q1/BOE_tb.sv
Z15 FC:/Users/bob90/verilog/IC_design_Homework/FINAL/Q1/BOE_tb.sv
L0 7
R5
r1
31
Z16 !s90 -reportprogress|300|-work|work|-sv|C:/Users/bob90/verilog/IC_design_Homework/FINAL/Q1/BOE_tb.sv|
Z17 o-work work -sv -O0
Z18 !s108 1653356569.676000
Z19 !s107 C:/Users/bob90/verilog/IC_design_Homework/FINAL/Q1/BOE_tb.sv|
!i10b 1
!s85 0
!s101 -O0
