|LZ77_Decoder
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => buff[8][0].CLK
clk => buff[8][1].CLK
clk => buff[8][2].CLK
clk => buff[8][3].CLK
clk => buff[8][4].CLK
clk => buff[8][5].CLK
clk => buff[8][6].CLK
clk => buff[8][7].CLK
clk => buff[7][0].CLK
clk => buff[7][1].CLK
clk => buff[7][2].CLK
clk => buff[7][3].CLK
clk => buff[7][4].CLK
clk => buff[7][5].CLK
clk => buff[7][6].CLK
clk => buff[7][7].CLK
clk => buff[6][0].CLK
clk => buff[6][1].CLK
clk => buff[6][2].CLK
clk => buff[6][3].CLK
clk => buff[6][4].CLK
clk => buff[6][5].CLK
clk => buff[6][6].CLK
clk => buff[6][7].CLK
clk => buff[5][0].CLK
clk => buff[5][1].CLK
clk => buff[5][2].CLK
clk => buff[5][3].CLK
clk => buff[5][4].CLK
clk => buff[5][5].CLK
clk => buff[5][6].CLK
clk => buff[5][7].CLK
clk => buff[4][0].CLK
clk => buff[4][1].CLK
clk => buff[4][2].CLK
clk => buff[4][3].CLK
clk => buff[4][4].CLK
clk => buff[4][5].CLK
clk => buff[4][6].CLK
clk => buff[4][7].CLK
clk => buff[3][0].CLK
clk => buff[3][1].CLK
clk => buff[3][2].CLK
clk => buff[3][3].CLK
clk => buff[3][4].CLK
clk => buff[3][5].CLK
clk => buff[3][6].CLK
clk => buff[3][7].CLK
clk => buff[2][0].CLK
clk => buff[2][1].CLK
clk => buff[2][2].CLK
clk => buff[2][3].CLK
clk => buff[2][4].CLK
clk => buff[2][5].CLK
clk => buff[2][6].CLK
clk => buff[2][7].CLK
clk => buff[1][0].CLK
clk => buff[1][1].CLK
clk => buff[1][2].CLK
clk => buff[1][3].CLK
clk => buff[1][4].CLK
clk => buff[1][5].CLK
clk => buff[1][6].CLK
clk => buff[1][7].CLK
clk => buff[0][0].CLK
clk => buff[0][1].CLK
clk => buff[0][2].CLK
clk => buff[0][3].CLK
clk => buff[0][4].CLK
clk => buff[0][5].CLK
clk => buff[0][6].CLK
clk => buff[0][7].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => buff[0][0].ACLR
reset => buff[0][1].ACLR
reset => buff[0][2].ACLR
reset => buff[0][3].ACLR
reset => buff[0][4].ACLR
reset => buff[0][5].ACLR
reset => buff[0][6].ACLR
reset => buff[0][7].ACLR
reset => buff[1][7].ENA
reset => buff[1][6].ENA
reset => buff[1][5].ENA
reset => buff[1][4].ENA
reset => buff[1][3].ENA
reset => buff[1][2].ENA
reset => buff[1][1].ENA
reset => buff[1][0].ENA
reset => buff[2][7].ENA
reset => buff[2][6].ENA
reset => buff[2][5].ENA
reset => buff[2][4].ENA
reset => buff[2][3].ENA
reset => buff[2][2].ENA
reset => buff[2][1].ENA
reset => buff[2][0].ENA
reset => buff[3][7].ENA
reset => buff[3][6].ENA
reset => buff[3][5].ENA
reset => buff[3][4].ENA
reset => buff[3][3].ENA
reset => buff[3][2].ENA
reset => buff[3][1].ENA
reset => buff[3][0].ENA
reset => buff[4][7].ENA
reset => buff[4][6].ENA
reset => buff[4][5].ENA
reset => buff[4][4].ENA
reset => buff[4][3].ENA
reset => buff[4][2].ENA
reset => buff[4][1].ENA
reset => buff[4][0].ENA
reset => buff[5][7].ENA
reset => buff[5][6].ENA
reset => buff[5][5].ENA
reset => buff[5][4].ENA
reset => buff[5][3].ENA
reset => buff[5][2].ENA
reset => buff[5][1].ENA
reset => buff[5][0].ENA
reset => buff[6][7].ENA
reset => buff[6][6].ENA
reset => buff[6][5].ENA
reset => buff[6][4].ENA
reset => buff[6][3].ENA
reset => buff[6][2].ENA
reset => buff[6][1].ENA
reset => buff[6][0].ENA
reset => buff[7][7].ENA
reset => buff[7][6].ENA
reset => buff[7][5].ENA
reset => buff[7][4].ENA
reset => buff[7][3].ENA
reset => buff[7][2].ENA
reset => buff[7][1].ENA
reset => buff[7][0].ENA
reset => buff[8][7].ENA
reset => buff[8][6].ENA
reset => buff[8][5].ENA
reset => buff[8][4].ENA
reset => buff[8][3].ENA
reset => buff[8][2].ENA
reset => buff[8][1].ENA
reset => buff[8][0].ENA
code_pos[0] => Mux0.IN10
code_pos[0] => Mux1.IN10
code_pos[0] => Mux2.IN10
code_pos[0] => Mux3.IN10
code_pos[0] => Mux4.IN10
code_pos[0] => Mux5.IN10
code_pos[0] => Mux6.IN10
code_pos[0] => Mux7.IN10
code_pos[1] => Mux0.IN9
code_pos[1] => Mux1.IN9
code_pos[1] => Mux2.IN9
code_pos[1] => Mux3.IN9
code_pos[1] => Mux4.IN9
code_pos[1] => Mux5.IN9
code_pos[1] => Mux6.IN9
code_pos[1] => Mux7.IN9
code_pos[2] => Mux0.IN8
code_pos[2] => Mux1.IN8
code_pos[2] => Mux2.IN8
code_pos[2] => Mux3.IN8
code_pos[2] => Mux4.IN8
code_pos[2] => Mux5.IN8
code_pos[2] => Mux6.IN8
code_pos[2] => Mux7.IN8
code_pos[3] => Mux0.IN7
code_pos[3] => Mux1.IN7
code_pos[3] => Mux2.IN7
code_pos[3] => Mux3.IN7
code_pos[3] => Mux4.IN7
code_pos[3] => Mux5.IN7
code_pos[3] => Mux6.IN7
code_pos[3] => Mux7.IN7
code_len[0] => Equal0.IN2
code_len[1] => Equal0.IN1
code_len[2] => Equal0.IN0
chardata[0] => buff.DATAB
chardata[1] => buff.DATAB
chardata[2] => buff.DATAB
chardata[3] => buff.DATAB
chardata[4] => buff.DATAB
chardata[5] => buff.DATAB
chardata[6] => buff.DATAB
chardata[7] => buff.DATAB
encode <= <GND>
finish <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
char_nxt[0] <= buff[0][0].DB_MAX_OUTPUT_PORT_TYPE
char_nxt[1] <= buff[0][1].DB_MAX_OUTPUT_PORT_TYPE
char_nxt[2] <= buff[0][2].DB_MAX_OUTPUT_PORT_TYPE
char_nxt[3] <= buff[0][3].DB_MAX_OUTPUT_PORT_TYPE
char_nxt[4] <= buff[0][4].DB_MAX_OUTPUT_PORT_TYPE
char_nxt[5] <= buff[0][5].DB_MAX_OUTPUT_PORT_TYPE
char_nxt[6] <= buff[0][6].DB_MAX_OUTPUT_PORT_TYPE
char_nxt[7] <= buff[0][7].DB_MAX_OUTPUT_PORT_TYPE


