m255
K3
13
cModel Technology
Z0 dC:\Users\bob90\verilog\IC_design_Homework\HW3
vLZ77_Encoder
Z1 !s100 ]?QGV]dRi@3iQDJJS@D7m2
Z2 I[CbfK`IZLJW6O6]9l5dRz2
Z3 VQ^TILA;]@G8ZW[_o0j[:`3
Z4 dC:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\encoder_postsim
Z5 w1650097506
Z6 8C:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/encoder_postsim/LZ77_Encoder.vo
Z7 FC:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/encoder_postsim/LZ77_Encoder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/encoder_postsim/LZ77_Encoder.vo|
Z10 o-work work -O0
Z11 n@l@z77_@encoder
!i10b 1
!s85 0
Z12 !s108 1650329518.463000
Z13 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/encoder_postsim/LZ77_Encoder.vo|
!s101 -O0
vtestfixture_encoder
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 fkmGjPFj0D^:B>lzed0Sh1
I85b79Y<DXfKo_ad>;MDJG3
Z15 V=dz;:zCVO?^^hLmNTz5VD1
Z16 !s105 tb_Encoder_sv_unit
S1
R4
Z17 w1650302843
8C:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\encoder_postsim\tb_Encoder.sv
FC:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\encoder_postsim\tb_Encoder.sv
L0 10
R8
r1
!s85 0
31
!s108 1650329520.876000
!s107 C:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\encoder_postsim\tb_Encoder.sv|
!s90 -reportprogress|300|-work|work|-sv|C:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\encoder_postsim\tb_Encoder.sv|
!s101 -O0
o-work work -sv -O0
