vendor_name = ModelSim
source_file = 1, C:/Users/bob90/verilog/IC_design_Homework/HW3/LZ77_Decoder.v
source_file = 1, C:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/decoder/db/LZ77_Decoder.cbx.xml
design_name = LZ77_Decoder
instance = comp, \buff[0][7]~14 , buff[0][7]~14, LZ77_Decoder, 1
instance = comp, \buff~18 , buff~18, LZ77_Decoder, 1
instance = comp, \code_pos[3]~I , code_pos[3], LZ77_Decoder, 1
instance = comp, \code_len[0]~I , code_len[0], LZ77_Decoder, 1
instance = comp, \buff[1][3]~feeder , buff[1][3]~feeder, LZ77_Decoder, 1
instance = comp, \reset~I , reset, LZ77_Decoder, 1
instance = comp, \buff[1][3] , buff[1][3], LZ77_Decoder, 1
instance = comp, \buff[2][3] , buff[2][3], LZ77_Decoder, 1
instance = comp, \buff[3][3] , buff[3][3], LZ77_Decoder, 1
instance = comp, \buff[4][3]~feeder , buff[4][3]~feeder, LZ77_Decoder, 1
instance = comp, \buff[4][3] , buff[4][3], LZ77_Decoder, 1
instance = comp, \buff[5][3]~feeder , buff[5][3]~feeder, LZ77_Decoder, 1
instance = comp, \buff[5][3] , buff[5][3], LZ77_Decoder, 1
instance = comp, \buff[6][3] , buff[6][3], LZ77_Decoder, 1
instance = comp, \buff[7][3] , buff[7][3], LZ77_Decoder, 1
instance = comp, \buff[8][3] , buff[8][3], LZ77_Decoder, 1
instance = comp, \code_pos[1]~I , code_pos[1], LZ77_Decoder, 1
instance = comp, \code_pos[2]~I , code_pos[2], LZ77_Decoder, 1
instance = comp, \buff[0][7]~10 , buff[0][7]~10, LZ77_Decoder, 1
instance = comp, \buff~34 , buff~34, LZ77_Decoder, 1
instance = comp, \buff~32 , buff~32, LZ77_Decoder, 1
instance = comp, \buff~33 , buff~33, LZ77_Decoder, 1
instance = comp, \buff~35 , buff~35, LZ77_Decoder, 1
instance = comp, \buff[0][3]~4 , buff[0][3]~4, LZ77_Decoder, 1
instance = comp, \chardata[3]~I , chardata[3], LZ77_Decoder, 1
instance = comp, \reset~clkctrl , reset~clkctrl, LZ77_Decoder, 1
instance = comp, \code_len[2]~I , code_len[2], LZ77_Decoder, 1
instance = comp, \cnt~2 , cnt~2, LZ77_Decoder, 1
instance = comp, \cnt[2] , cnt[2], LZ77_Decoder, 1
instance = comp, \cnt~0 , cnt~0, LZ77_Decoder, 1
instance = comp, \cnt[0] , cnt[0], LZ77_Decoder, 1
instance = comp, \cnt~1 , cnt~1, LZ77_Decoder, 1
instance = comp, \cnt[1] , cnt[1], LZ77_Decoder, 1
instance = comp, \code_len[1]~I , code_len[1], LZ77_Decoder, 1
instance = comp, \Equal0~0 , Equal0~0, LZ77_Decoder, 1
instance = comp, \Equal0~1 , Equal0~1, LZ77_Decoder, 1
instance = comp, \buff[0][7]~15 , buff[0][7]~15, LZ77_Decoder, 1
instance = comp, \buff[0][3] , buff[0][3], LZ77_Decoder, 1
instance = comp, \buff[1][1] , buff[1][1], LZ77_Decoder, 1
instance = comp, \buff[2][1]~feeder , buff[2][1]~feeder, LZ77_Decoder, 1
instance = comp, \buff[2][1] , buff[2][1], LZ77_Decoder, 1
instance = comp, \buff[3][1] , buff[3][1], LZ77_Decoder, 1
instance = comp, \buff[4][1]~feeder , buff[4][1]~feeder, LZ77_Decoder, 1
instance = comp, \buff[4][1] , buff[4][1], LZ77_Decoder, 1
instance = comp, \buff[5][1]~feeder , buff[5][1]~feeder, LZ77_Decoder, 1
instance = comp, \buff[5][1] , buff[5][1], LZ77_Decoder, 1
instance = comp, \buff[6][1] , buff[6][1], LZ77_Decoder, 1
instance = comp, \buff[7][1] , buff[7][1], LZ77_Decoder, 1
instance = comp, \buff[8][1] , buff[8][1], LZ77_Decoder, 1
instance = comp, \buff~38 , buff~38, LZ77_Decoder, 1
instance = comp, \buff~36 , buff~36, LZ77_Decoder, 1
instance = comp, \buff~37 , buff~37, LZ77_Decoder, 1
instance = comp, \buff~39 , buff~39, LZ77_Decoder, 1
instance = comp, \buff[0][1]~6 , buff[0][1]~6, LZ77_Decoder, 1
instance = comp, \chardata[1]~I , chardata[1], LZ77_Decoder, 1
instance = comp, \buff[0][1] , buff[0][1], LZ77_Decoder, 1
instance = comp, \buff[1][0]~feeder , buff[1][0]~feeder, LZ77_Decoder, 1
instance = comp, \buff[1][0] , buff[1][0], LZ77_Decoder, 1
instance = comp, \buff[2][0] , buff[2][0], LZ77_Decoder, 1
instance = comp, \buff[3][0] , buff[3][0], LZ77_Decoder, 1
instance = comp, \buff[4][0] , buff[4][0], LZ77_Decoder, 1
instance = comp, \buff[5][0] , buff[5][0], LZ77_Decoder, 1
instance = comp, \buff[6][0] , buff[6][0], LZ77_Decoder, 1
instance = comp, \buff[7][0] , buff[7][0], LZ77_Decoder, 1
instance = comp, \buff[8][0]~feeder , buff[8][0]~feeder, LZ77_Decoder, 1
instance = comp, \buff[8][0] , buff[8][0], LZ77_Decoder, 1
instance = comp, \buff[0][7]~11 , buff[0][7]~11, LZ77_Decoder, 1
instance = comp, \code_pos[0]~I , code_pos[0], LZ77_Decoder, 1
instance = comp, \buff~40 , buff~40, LZ77_Decoder, 1
instance = comp, \buff~41 , buff~41, LZ77_Decoder, 1
instance = comp, \buff~42 , buff~42, LZ77_Decoder, 1
instance = comp, \buff~43 , buff~43, LZ77_Decoder, 1
instance = comp, \buff[0][0]~7 , buff[0][0]~7, LZ77_Decoder, 1
instance = comp, \chardata[0]~I , chardata[0], LZ77_Decoder, 1
instance = comp, \buff[0][0] , buff[0][0], LZ77_Decoder, 1
instance = comp, \Equal1~1 , Equal1~1, LZ77_Decoder, 1
instance = comp, \buff[1][7]~feeder , buff[1][7]~feeder, LZ77_Decoder, 1
instance = comp, \buff[1][7] , buff[1][7], LZ77_Decoder, 1
instance = comp, \buff[2][7] , buff[2][7], LZ77_Decoder, 1
instance = comp, \buff[3][7] , buff[3][7], LZ77_Decoder, 1
instance = comp, \buff[4][7] , buff[4][7], LZ77_Decoder, 1
instance = comp, \buff[5][7] , buff[5][7], LZ77_Decoder, 1
instance = comp, \buff[6][7] , buff[6][7], LZ77_Decoder, 1
instance = comp, \buff[7][7] , buff[7][7], LZ77_Decoder, 1
instance = comp, \buff[8][7]~feeder , buff[8][7]~feeder, LZ77_Decoder, 1
instance = comp, \buff[8][7] , buff[8][7], LZ77_Decoder, 1
instance = comp, \buff~16 , buff~16, LZ77_Decoder, 1
instance = comp, \buff~17 , buff~17, LZ77_Decoder, 1
instance = comp, \buff~19 , buff~19, LZ77_Decoder, 1
instance = comp, \buff[0][7]~0 , buff[0][7]~0, LZ77_Decoder, 1
instance = comp, \chardata[7]~I , chardata[7], LZ77_Decoder, 1
instance = comp, \buff[0][7] , buff[0][7], LZ77_Decoder, 1
instance = comp, \buff[1][4] , buff[1][4], LZ77_Decoder, 1
instance = comp, \buff[2][4] , buff[2][4], LZ77_Decoder, 1
instance = comp, \buff[3][4] , buff[3][4], LZ77_Decoder, 1
instance = comp, \buff[4][4]~feeder , buff[4][4]~feeder, LZ77_Decoder, 1
instance = comp, \buff[4][4] , buff[4][4], LZ77_Decoder, 1
instance = comp, \buff[5][4] , buff[5][4], LZ77_Decoder, 1
instance = comp, \buff[6][4] , buff[6][4], LZ77_Decoder, 1
instance = comp, \buff[7][4]~feeder , buff[7][4]~feeder, LZ77_Decoder, 1
instance = comp, \buff[7][4] , buff[7][4], LZ77_Decoder, 1
instance = comp, \buff[8][4] , buff[8][4], LZ77_Decoder, 1
instance = comp, \buff~24 , buff~24, LZ77_Decoder, 1
instance = comp, \buff~25 , buff~25, LZ77_Decoder, 1
instance = comp, \buff~26 , buff~26, LZ77_Decoder, 1
instance = comp, \buff~27 , buff~27, LZ77_Decoder, 1
instance = comp, \buff[0][4]~3 , buff[0][4]~3, LZ77_Decoder, 1
instance = comp, \chardata[4]~I , chardata[4], LZ77_Decoder, 1
instance = comp, \buff[0][4] , buff[0][4], LZ77_Decoder, 1
instance = comp, \buff[1][6]~feeder , buff[1][6]~feeder, LZ77_Decoder, 1
instance = comp, \buff[1][6] , buff[1][6], LZ77_Decoder, 1
instance = comp, \buff[2][6] , buff[2][6], LZ77_Decoder, 1
instance = comp, \buff[3][6] , buff[3][6], LZ77_Decoder, 1
instance = comp, \buff[4][6] , buff[4][6], LZ77_Decoder, 1
instance = comp, \buff[5][6] , buff[5][6], LZ77_Decoder, 1
instance = comp, \buff[6][6] , buff[6][6], LZ77_Decoder, 1
instance = comp, \buff[7][6]~feeder , buff[7][6]~feeder, LZ77_Decoder, 1
instance = comp, \buff[7][6] , buff[7][6], LZ77_Decoder, 1
instance = comp, \buff[8][6] , buff[8][6], LZ77_Decoder, 1
instance = comp, \buff~20 , buff~20, LZ77_Decoder, 1
instance = comp, \buff~21 , buff~21, LZ77_Decoder, 1
instance = comp, \buff~22 , buff~22, LZ77_Decoder, 1
instance = comp, \buff~23 , buff~23, LZ77_Decoder, 1
instance = comp, \buff[0][6]~1 , buff[0][6]~1, LZ77_Decoder, 1
instance = comp, \chardata[6]~I , chardata[6], LZ77_Decoder, 1
instance = comp, \buff[0][6] , buff[0][6], LZ77_Decoder, 1
instance = comp, \Equal1~0 , Equal1~0, LZ77_Decoder, 1
instance = comp, \Equal1~2 , Equal1~2, LZ77_Decoder, 1
instance = comp, \clk~I , clk, LZ77_Decoder, 1
instance = comp, \clk~clkctrl , clk~clkctrl, LZ77_Decoder, 1
instance = comp, \buff[1][2] , buff[1][2], LZ77_Decoder, 1
instance = comp, \buff[2][2]~feeder , buff[2][2]~feeder, LZ77_Decoder, 1
instance = comp, \buff[2][2] , buff[2][2], LZ77_Decoder, 1
instance = comp, \buff[3][2] , buff[3][2], LZ77_Decoder, 1
instance = comp, \buff[4][2] , buff[4][2], LZ77_Decoder, 1
instance = comp, \buff[5][2]~feeder , buff[5][2]~feeder, LZ77_Decoder, 1
instance = comp, \buff[5][2] , buff[5][2], LZ77_Decoder, 1
instance = comp, \buff[6][2] , buff[6][2], LZ77_Decoder, 1
instance = comp, \buff[7][2] , buff[7][2], LZ77_Decoder, 1
instance = comp, \buff[8][2] , buff[8][2], LZ77_Decoder, 1
instance = comp, \buff~28 , buff~28, LZ77_Decoder, 1
instance = comp, \buff~29 , buff~29, LZ77_Decoder, 1
instance = comp, \buff~30 , buff~30, LZ77_Decoder, 1
instance = comp, \buff~31 , buff~31, LZ77_Decoder, 1
instance = comp, \buff[0][2]~5 , buff[0][2]~5, LZ77_Decoder, 1
instance = comp, \chardata[2]~I , chardata[2], LZ77_Decoder, 1
instance = comp, \buff[0][2] , buff[0][2], LZ77_Decoder, 1
instance = comp, \buff[1][5] , buff[1][5], LZ77_Decoder, 1
instance = comp, \buff[2][5]~feeder , buff[2][5]~feeder, LZ77_Decoder, 1
instance = comp, \buff[2][5] , buff[2][5], LZ77_Decoder, 1
instance = comp, \buff[3][5] , buff[3][5], LZ77_Decoder, 1
instance = comp, \buff[4][5]~feeder , buff[4][5]~feeder, LZ77_Decoder, 1
instance = comp, \buff[4][5] , buff[4][5], LZ77_Decoder, 1
instance = comp, \buff[5][5]~feeder , buff[5][5]~feeder, LZ77_Decoder, 1
instance = comp, \buff[5][5] , buff[5][5], LZ77_Decoder, 1
instance = comp, \buff[6][5] , buff[6][5], LZ77_Decoder, 1
instance = comp, \buff[7][5] , buff[7][5], LZ77_Decoder, 1
instance = comp, \buff[8][5] , buff[8][5], LZ77_Decoder, 1
instance = comp, \buff~12 , buff~12, LZ77_Decoder, 1
instance = comp, \buff~8 , buff~8, LZ77_Decoder, 1
instance = comp, \buff~9 , buff~9, LZ77_Decoder, 1
instance = comp, \buff~13 , buff~13, LZ77_Decoder, 1
instance = comp, \buff[0][5]~2 , buff[0][5]~2, LZ77_Decoder, 1
instance = comp, \chardata[5]~I , chardata[5], LZ77_Decoder, 1
instance = comp, \buff[0][5] , buff[0][5], LZ77_Decoder, 1
instance = comp, \encode~I , encode, LZ77_Decoder, 1
instance = comp, \finish~I , finish, LZ77_Decoder, 1
instance = comp, \char_nxt[0]~I , char_nxt[0], LZ77_Decoder, 1
instance = comp, \char_nxt[1]~I , char_nxt[1], LZ77_Decoder, 1
instance = comp, \char_nxt[2]~I , char_nxt[2], LZ77_Decoder, 1
instance = comp, \char_nxt[3]~I , char_nxt[3], LZ77_Decoder, 1
instance = comp, \char_nxt[4]~I , char_nxt[4], LZ77_Decoder, 1
instance = comp, \char_nxt[5]~I , char_nxt[5], LZ77_Decoder, 1
instance = comp, \char_nxt[6]~I , char_nxt[6], LZ77_Decoder, 1
instance = comp, \char_nxt[7]~I , char_nxt[7], LZ77_Decoder, 1
