// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LZ77_Decoder")
  (DATE "04/16/2022 16:21:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (681:681:681))
        (PORT datab (2828:2828:2828) (2828:2828:2828))
        (PORT datac (1029:1029:1029) (1029:1029:1029))
        (PORT datad (2824:2824:2824) (2824:2824:2824))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (169:169:169))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datad (698:698:698) (698:698:698))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[1\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (816:816:816) (816:816:816))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (414:414:414) (414:414:414))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[4\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[5\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (340:340:340) (340:340:340))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (428:428:428) (428:428:428))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (338:338:338) (338:338:338))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (541:541:541) (541:541:541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1031:1031:1031))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datad (2961:2961:2961) (2961:2961:2961))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (618:618:618))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1040:1040:1040))
        (PORT datab (714:714:714) (714:714:714))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (252:252:252))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (225:225:225))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3104:3104:3104))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (425:425:425) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (68:68:68) (68:68:68))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (143:143:143) (143:143:143))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (124:124:124))
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (3062:3062:3062) (3062:3062:3062))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3075:3075:3075))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (2842:2842:2842) (2842:2842:2842))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3061:3061:3061) (3061:3061:3061))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[7\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (3062:3062:3062) (3062:3062:3062))
        (PORT datac (119:119:119) (119:119:119))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3112:3112:3112) (3112:3112:3112))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (525:525:525) (525:525:525))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[2\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (434:434:434) (434:434:434))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[4\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[5\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (339:339:339) (339:339:339))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (431:431:431) (431:431:431))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1169:1169:1169))
        (PORT sdata (336:336:336) (336:336:336))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (304:304:304) (304:304:304))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1035:1035:1035))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (253:253:253))
        (PORT datab (715:715:715) (715:715:715))
        (PORT datac (151:151:151) (151:151:151))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (225:225:225))
        (PORT datab (111:111:111) (111:111:111))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3098:3098:3098))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3253:3253:3253) (3253:3253:3253))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[1\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (420:420:420) (420:420:420))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (527:527:527) (527:527:527))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (410:410:410) (410:410:410))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (522:522:522) (522:522:522))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (426:426:426) (426:426:426))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (347:347:347) (347:347:347))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[8\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (719:719:719))
        (PORT datad (2959:2959:2959) (2959:2959:2959))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (541:541:541) (541:541:541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (1026:1026:1026) (1026:1026:1026))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (248:248:248))
        (PORT datab (891:891:891) (891:891:891))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (235:235:235) (235:235:235))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datab (572:572:572) (572:572:572))
        (PORT datad (193:193:193) (193:193:193))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3098:3098:3098))
        (PORT datab (236:236:236) (236:236:236))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3241:3241:3241) (3241:3241:3241))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[1\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (347:347:347) (347:347:347))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (514:514:514) (514:514:514))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (535:535:535) (535:535:535))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (423:423:423) (423:423:423))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (338:338:338) (338:338:338))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (515:515:515) (515:515:515))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[8\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1035:1035:1035))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (563:563:563) (563:563:563))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3104:3104:3104))
        (PORT datab (560:560:560) (560:560:560))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3149:3149:3149) (3149:3149:3149))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (413:413:413) (413:413:413))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (419:419:419) (419:419:419))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (336:336:336) (336:336:336))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[4\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (337:337:337) (337:337:337))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (417:417:417) (417:417:417))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[7\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (343:343:343) (343:343:343))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (812:812:812))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (152:152:152) (152:152:152))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (893:893:893) (893:893:893))
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3101:3101:3101))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datad (174:174:174) (174:174:174))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3014:3014:3014) (3014:3014:3014))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[1\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (340:340:340) (340:340:340))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (427:427:427) (427:427:427))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (415:415:415) (415:415:415))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (518:518:518) (518:518:518))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (437:437:437) (437:437:437))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[7\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1161:1161:1161))
        (PORT sdata (343:343:343) (343:343:343))
        (PORT ena (1560:1560:1560) (1560:1560:1560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (809:809:809))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (305:305:305))
        (PORT datab (242:242:242) (242:242:242))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3102:3102:3102))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3017:3017:3017) (3017:3017:3017))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (242:242:242))
        (PORT datab (157:157:157) (157:157:157))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (181:181:181))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (143:143:143) (143:143:143))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (420:420:420) (420:420:420))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[2\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (338:338:338) (338:338:338))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (415:415:415) (415:415:415))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[5\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (344:344:344) (344:344:344))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (347:347:347) (347:347:347))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (423:423:423) (423:423:423))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datab (920:920:920) (920:920:920))
        (PORT datac (238:238:238) (238:238:238))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (575:575:575) (575:575:575))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datab (574:574:574) (574:574:574))
        (PORT datac (230:230:230) (230:230:230))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3103:3103:3103))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3237:3237:3237) (3237:3237:3237))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT sdata (533:533:533) (533:533:533))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[2\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1168:1168:1168))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1672:1672:1672) (1672:1672:1672))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (439:439:439) (439:439:439))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[4\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[5\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (338:338:338) (338:338:338))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (350:350:350) (350:350:350))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[8\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1166:1166:1166))
        (PORT sdata (335:335:335) (335:335:335))
        (PORT ena (1584:1584:1584) (1584:1584:1584))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (707:707:707))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (926:926:926) (926:926:926))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (172:172:172))
        (PORT datab (795:795:795) (795:795:795))
        (PORT datac (150:150:150) (150:150:150))
        (PORT datad (186:186:186) (186:186:186))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (313:313:313))
        (PORT datab (193:193:193) (193:193:193))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buff\[0\]\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3099:3099:3099))
        (PORT datab (333:333:333) (333:333:333))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buff\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1164:1164:1164))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sdata (3136:3136:3136) (3136:3136:3136))
        (PORT aclr (1155:1155:1155) (1155:1155:1155))
        (PORT sload (452:452:452) (452:452:452))
        (PORT ena (483:483:483) (483:483:483))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sload (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE encode\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE finish\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (259:259:259) (259:259:259))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (532:532:532) (532:532:532))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (405:405:405) (405:405:405))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (406:406:406) (406:406:406))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (524:524:524) (524:524:524))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (515:515:515) (515:515:515))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (306:306:306) (306:306:306))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (402:402:402) (402:402:402))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
