m255
K3
13
cModel Technology
Z0 dC:\Users\bob90\verilog\IC_design_Homework\HW3
vLZ77_Decoder
Z1 !s100 RoYfC5FGCADoz[ON;mUFA2
Z2 I2IB1h6oQh6Pag5:_V[[iE0
Z3 V5QD6CM400S8AOVf@]WcGF2
Z4 dC:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\decoder_postsim
Z5 w1650003008
Z6 8C:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/decoder_postsim/LZ77_Decoder.vo
Z7 FC:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/decoder_postsim/LZ77_Decoder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/decoder_postsim/LZ77_Decoder.vo|
Z10 o-work work -O0
Z11 n@l@z77_@decoder
!i10b 1
!s85 0
Z12 !s108 1650004998.154000
Z13 !s107 C:/Users/bob90/verilog/IC_design_Homework/HW3/gatelevel/decoder_postsim/LZ77_Decoder.vo|
!s101 -O0
vtestfixture_decoder
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 CJ?UQNlUgHY3Pc0R5[CAl1
IS1P9JzAzNK;DUjUf7e6@D3
Z15 VNXBI4ki5l97R@nV:mVB461
Z16 !s105 tb_Decoder_sv_unit
S1
R4
w1650004971
Z17 8C:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\decoder_postsim\tb_Decoder.sv
Z18 FC:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\decoder_postsim\tb_Decoder.sv
L0 10
R8
r1
!s85 0
31
!s108 1650004998.224000
!s107 C:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\decoder_postsim\tb_Decoder.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|C:\Users\bob90\verilog\IC_design_Homework\HW3\gatelevel\decoder_postsim\tb_Decoder.sv|
!s101 -O0
Z20 o-work work -sv -O0
