|ELA
clk => col[0].CLK
clk => col[1].CLK
clk => col[2].CLK
clk => col[3].CLK
clk => col[4].CLK
clk => row[1].CLK
clk => row[2].CLK
clk => row[3].CLK
clk => row[4].CLK
clk => wen~reg0.CLK
clk => data_wr[0]~reg0.CLK
clk => data_wr[1]~reg0.CLK
clk => data_wr[2]~reg0.CLK
clk => data_wr[3]~reg0.CLK
clk => data_wr[4]~reg0.CLK
clk => data_wr[5]~reg0.CLK
clk => data_wr[6]~reg0.CLK
clk => data_wr[7]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => buff[5][0].CLK
clk => buff[5][1].CLK
clk => buff[5][2].CLK
clk => buff[5][3].CLK
clk => buff[5][4].CLK
clk => buff[5][5].CLK
clk => buff[5][6].CLK
clk => buff[5][7].CLK
clk => buff[4][0].CLK
clk => buff[4][1].CLK
clk => buff[4][2].CLK
clk => buff[4][3].CLK
clk => buff[4][4].CLK
clk => buff[4][5].CLK
clk => buff[4][6].CLK
clk => buff[4][7].CLK
clk => buff[3][0].CLK
clk => buff[3][1].CLK
clk => buff[3][2].CLK
clk => buff[3][3].CLK
clk => buff[3][4].CLK
clk => buff[3][5].CLK
clk => buff[3][6].CLK
clk => buff[3][7].CLK
clk => buff[2][0].CLK
clk => buff[2][1].CLK
clk => buff[2][2].CLK
clk => buff[2][3].CLK
clk => buff[2][4].CLK
clk => buff[2][5].CLK
clk => buff[2][6].CLK
clk => buff[2][7].CLK
clk => buff[1][0].CLK
clk => buff[1][1].CLK
clk => buff[1][2].CLK
clk => buff[1][3].CLK
clk => buff[1][4].CLK
clk => buff[1][5].CLK
clk => buff[1][6].CLK
clk => buff[1][7].CLK
clk => buff[0][0].CLK
clk => buff[0][1].CLK
clk => buff[0][2].CLK
clk => buff[0][3].CLK
clk => buff[0][4].CLK
clk => buff[0][5].CLK
clk => buff[0][6].CLK
clk => buff[0][7].CLK
clk => state~1.DATAIN
rst => col[0].ACLR
rst => col[1].ACLR
rst => col[2].ACLR
rst => col[3].ACLR
rst => col[4].ACLR
rst => row[1].ACLR
rst => row[2].ACLR
rst => row[3].ACLR
rst => row[4].ACLR
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
rst => addr[4]~reg0.ACLR
rst => addr[5]~reg0.ACLR
rst => addr[6]~reg0.ACLR
rst => addr[7]~reg0.ACLR
rst => addr[8]~reg0.ACLR
rst => addr[9]~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => state~3.DATAIN
in_data[0] => data_wr.DATAB
in_data[1] => data_wr.DATAB
in_data[2] => data_wr.DATAB
in_data[3] => data_wr.DATAB
in_data[4] => data_wr.DATAB
in_data[5] => data_wr.DATAB
in_data[6] => data_wr.DATAB
in_data[7] => data_wr.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[0] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[1] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[2] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[3] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[4] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[5] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[6] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
data_rd[7] => buff.DATAB
req <= req.DB_MAX_OUTPUT_PORT_TYPE
wen <= wen~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[0] <= data_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[1] <= data_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[2] <= data_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[3] <= data_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[4] <= data_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[5] <= data_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[6] <= data_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[7] <= data_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


